<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Online</title>
    <link rel="stylesheet" href="css/estilos.css">
    <style>
        body{
            box-sizing: border-box;
            width: 100vw;
            height: 100vh;

            display: flex;
            flex-wrap: wrap;

            justify-content: center;
            align-items: center;
            }

        #contenido{
            width: 100%;
            height: 50%;

            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        h1{
            width: 100%;
            text-align: center;
        }
        a{
            margin: 10px;
            width: 30%;
            height: 20%;
            background-color: rgb(255, 56, 56);
            border-radius: 20px;

            display: grid;
            place-items: center;

            font-size: 120%;
            text-decoration: none;
            color: white;
        }
        a:hover{
            transform: scale(1.02);
            transition: 300ms;
        }
    </style>
</head>
<body>
    <!-- Contenido dinámico se cargará aquí -->
    <div id="contenido">
        <h1>Bienvenido a la Tienda Online</h1>
        <a id="principal" href="componentes/cliente/principal/principal.php">Entrar a pagina cliente</a>
        <a id="loginAdmin" href="componentes/admin/login/login.php">Entrar a pagina admin</a>
    <script src="redirecciones.js"></script>
    </div>
</body>
</html>
